# App_Lock

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applock/: MainActivity.kt
app/src/main/java/com/example/applock/service/: AppLockAccessibilityService.kt  AppLockDeviceAdminReceiver.kt
app/src/main/java/com/example/applock/ui/: AppInfo.kt  AppListActivity.kt  AppListAdapter.kt  LockScreenActivity.kt
app/src/main/res/drawable/: bg_glass_header.xml  ic_lock.xml
app/src/main/res/layout/: activity_app_list.xml  activity_lock_screen.xml  activity_main.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
